# SelenYapayZeka

./: .gitignore  Program.cs  README.md  SelenYapayZekaGit.csproj  Startup.cs
.github/workflows/: master_selenuygulama.yml  master_selenyapayzeka.yml  master_yapayzekaselen.yml
Classes/: JsonReturner.cs  SiteYapilandirma.cs
Classes/String/: StringExtensions.cs
Controllers/: AnasayfaController.cs  HomeController.cs  KategoriController.cs  SelenApi.cs  SelenTest.cs  UrunController.cs
DAL/: SelenDB.cs
DAL/Classes/: Etiket.cs  Kategori.cs  Urun.cs  UrunEtkiket.cs
Migrations/: 20200717063834_skeletonDb.Designer.cs  20200717063834_skeletonDb.cs  20200717151511_resimUrl.Designer.cs  20200717151511_resimUrl.cs  20200717165753_kategoriUpdate.Designer.cs  20200717165753_kategoriUpdate.cs  20200717183503_resimUrl2.Designer.cs  20200717183503_resimUrl2.cs  SelenDBModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Anasayfa/: Index.cshtml
Views/Home/: Index.cshtml
Views/Kategori/: Ekle.cshtml  Liste.cshtml
Views/Shared/: _AnasayfaLayout.cshtml  _Layout.cshtml
Views/Urun/: Ekle.cshtml
